CLOUDINARY_CLOUD_NAME=dzjbbgckp
CLOUDINARY_KEY=542429743681367
CLOUDINARY_SECRET=pAOg1XpxfEnMbI4sQg0yEjBfvVU

# Mapbox
MAPBOX_TOKEN=pk.eyJ1Ijoia2FzZGV2MTgiLCJhIjoiY2xtdW9uMnh0MDFrNjJybGlpNHhubXJreiJ9.Ufjx0X2nQ_34GLBZ_WQmCg
NODE_ENV=production

DB_URL=mongodb+srv://kascatindoy:9TBQYG4lnPlElsyK@cluster0.xcxognc.mongodb.net/yelp-camp